<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">645</property>
		<property name="Top" vt="Int16">289</property>
		<property name="Width" vt="Int16">571</property>
		<property name="Height" vt="Int16">277</property>
		<property name="Caption" vt="String">User Content Management Facilities</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-12</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">110</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">553</property>
				<property name="Height" vt="Int16">201</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Password Handler</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="GrpHandlerSrv">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">513</property>
				<property name="Height" vt="Int8">81</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Kelly / IBM Password Manaement </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="LabelLabelDeclServ">
					<properties>
						<property name="Left" vt="Int8">19</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">162</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Services Handler Name </property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="HandlerServNameCBBox">
					<properties>
						<property name="Left" vt="Int16">191</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">214</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">16</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">HandlerServNameCBBox</property>
						<property name="CtrlStyle" vt="Int32">1342243394</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="ButtonSend">
					<properties>
						<property name="Left" vt="Int16">409</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">86</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Send</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="ButtonQuit">
			<properties>
				<property name="Left" vt="Int16">356</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Quit</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonHelp">
			<properties>
				<property name="Left" vt="Int16">436</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Help</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="CompanyPic">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int16">188</property>
				<property name="Height" vt="Int8">76</property>
				<property name="CtrlStyle" vt="Int32">1409417487</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">E:\document\API\AutoIT\logotop_KellyInformatique.gif</property>
				<property name="Picture.Data" vt="Binary"/>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">220</property>
				<property name="Width" vt="Int16">563</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>